<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.salehe.kigambonibridge.PackagePayment"
    android:background="#009688">
   <!-- <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    </ScrollView>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/top123"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_gradient"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Package Payment"
            android:gravity="center"
            android:textColor="#004d40"
            android:id="@+id/textView46"
            android:paddingTop="20dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_below="@id/top123"
        android:weightSum="100"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Register >>"
            android:textAllCaps="false"
            android:layout_marginLeft="1dp"
            android:id="@+id/btnLogin" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/layout1"
        android:id="@+id/maincontent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_above="@+id/copyright">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/paymentinformation"
            android:visibility="visible"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Maelezo Jinsi ya Kulipia Vifurushi vya Kuvuka Darajani"
                android:id="@+id/textView43"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:background="#eae6e6"
                android:padding="7dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Namba ya Kampuni 1234"
                android:id="@+id/textView41"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="#eae6e6"
                android:padding="7dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="#eae6e6"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Jinsi ya kulipia Bonyeza >> "
                    android:inputType="textMultiLine"
                    android:textColor="#0dd011"
                    android:textStyle="bold|italic"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M-Pesa |"
                    android:id="@+id/m_pesa"
                    android:textSize="16dp"
                    android:inputType="textMultiLine"
                    android:textColor="#0f33e6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TigoPesa"
                    android:textSize="16dp"
                    android:id="@+id/tigoPesa"
                    android:inputType="textMultiLine"
                    android:textColor="#0f33e6" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:id="@+id/m_pesa_layout"
                android:layout_height="wrap_content"
                android:background="#eae6e6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="M-Pesa"
                    android:id="@+id/textView20"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1. Bonyeza *150*00# KISHA PIGA"
                    android:id="@+id/textView22"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2. Chagua 4 - Lipa kwa M-Pesa"
                    android:id="@+id/textView23"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chagua 4 - Weka namba ya Kampuni : 1234"
                    android:id="@+id/textView24"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3. Weka namba ya Gari (Plate number )"
                    android:id="@+id/textView25"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Weka kiasi kutegemea na kifurushi unachotaka kulipia"
                    android:id="@+id/textView26"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4. Weka namba ya siri"
                    android:id="@+id/textView27"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5. Bonyeza 1 kuthibitisha au 2 Kubatilisha"
                    android:id="@+id/textView28"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6. Utapokea ujumbe kuthibisha malipo uliyofanya"
                    android:id="@+id/textView29"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/tigo_pesa_layout"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="#eae6e6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tigo Pesa"
                    android:id="@+id/textView2"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1. Bonyeza *150*01# KISHA PIGA"
                    android:id="@+id/textView32"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2. Chagua 4 - Lipa kwa Tigo-Pesa"
                    android:id="@+id/textView33"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3. Chagua 4 - Weka namba ya Kampuni : 1234"
                    android:id="@+id/textView34"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4. Weka namba ya Gari (Plate number )"
                    android:id="@+id/textView35"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5. Weka kiasi kutegemea na kifurushi unachotaka kulipia"
                    android:id="@+id/textView36"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6. Weka namba ya siri"
                    android:id="@+id/textView37"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7. Bonyeza 1 kuthibitisha au 2 Kubatilisha"
                    android:id="@+id/textView38"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8. Utapokea ujumbe kuthibisha malipo uliyofanya"
                    android:id="@+id/textView39"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#eae6e6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nenda kwenye Website >>"
                    android:id="@+id/goToWeb"
                    android:textSize="14dp"
                    android:textStyle="bold|italic"
                    android:textColor="#0d18f3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="* Hakuna gharama ya kutuma! - Lipia sasa"
                    android:id="@+id/textView30"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Akaunti yako itawezeshwa ukishalipia"
                    android:textColor="#df102c"
                    android:textSize="14dp"
                    android:id="@+id/textView31" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/buypackage"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#00897B">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registration Form"
                android:id="@+id/textView54"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff" />

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <!--  Name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:hint="First Name" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Last name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Last Name" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- phone number Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Phone Number" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Signup Button -->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_signup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"
                        android:text="Create Account"/>

                    <TextView android:id="@+id/link_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Already a member? Login"
                        android:gravity="center"
                        android:textSize="16dip"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:id="@+id/copyright"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_gradient"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Copyright @2016 Kigamboni Bridge"
            android:id="@+id/textView47"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>
